MOONGODB_URI = mongodb+srv://layyagami9:dgrEhxCjOnF8yQom@cluster0.qum51jj.mongodb.net/

NEXTAUTH_SECRET=asdasdadasda
NEXTAUTH_URL=http://localhost:3000/
URL_PROJECT = http://localhost:3000/

EMAIL_USER = layyagami9@gmail.com
EMAIL_PASS = bmdc ngpj rjoa jxou

CRYPTO_KEY = b7vG7$rxCchq56zkwjj69